{
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:4300,http://172.31.3.18,http://172.31.3.19"
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=172.31.3.34; Database=Mre.Visas.VisaElectronica; User Id=sa; Password=2xUWheya$kR7ZBJew*a5;"
  },
  //Configuraciones de logs
  "RemoteServices": {
    "AuditarConf": {
      "BaseUrl": "http://172.31.3.40:83/"
    }
  },
  "Auditoria": {
    //Nombre de la aplicacion o microservicio que se registra como un campo en los registros de auditoria
    "AplicacionNombre": "VisasVisaElectronica",
    //Codigo de categoria para obtener la configuracion de auditoria
    "ConfiguracionCategoriaCodigo": "VELE",
    //Tiempo cache para la configuracion auditoria. (Segundos)
    "CacheTiempo": 86400,
    //Nombre claim para obtener el usuario desde Identidad tipo "ClaimsIdentity"
    "ClaimUsuario": "preferred_username",
    //Tipo almacenamiento utilizado. Valores (Archivo,ElasticSearch)
    "AlmacenamientoTipo": "ElasticSearch",
    //Configuracion de la conexion, del almacenamiento auditoria. (Proveedor: ElasticSearch Conexion)
    "AlmacenamientoConexion": "http://172.31.3.43:9200",
    //Nombre grupo. Para agrupamiento de los registros auditoria en el almacenamiento.
    //(Proveedor: ElasticSearch indice debe ser minusculas)
    "AlmacenamientoGrupo": "auditoria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionVisas": { "NumeroInicial": "1000000" },
  //Configuraciones de logs
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "shared": true,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      },
      {
        "Name": "Elasticsearch",
        //Opciones: https://github.com/serilog-contrib/serilog-sinks-elasticsearch/wiki/Configure-the-sink
        "Args": {
          "nodeUris": "http://172.31.3.43:9200",
          "indexFormat": "logs_visa",
          "autoRegisterTemplate": true,
          "minimumLogEventLevel": "Information",
          "batchAction": "Create",
          //When true fields will be written at the root of the json document.
          "inlineFields": true
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Visa"
    }
  }

}
